/*Navigation*/
head{
    margin: 0;
    padding:0;
    color: white;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 }

 #Home{
    padding-right:82px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


nav{
    background: #3F434D;
}

nav:after{
    content: '';
    clear: both;
    display: table;
}

nav ul{
    float: right;
    list-style: none;
    margin-right: 40px;
    position: relative;
}

nav ul li{
    display: inline-block;
    background: #3F434D;
    margin: 0 50px;
}

nav ul li a{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    text-decoration: none;
    line-height: 70px;
    font-size: 20px;
    padding: 8px 15px;
}

nav ul li a:hover{
    color: #0789ea;
    border-radius: 5px;
    box-shadow: 0 0 5px #0789ea,
                0 0 5px #0789ea;
}

nav ul ul li:hover{
    margin-left: 20px;
}

nav ul ul{
    position: absolute;
    top: 90px;
    border-top: 3px solid #0789ea;
    opacity: 0;
    visibility: hidden;
    transition: top .3s;
}

nav ul li:hover > ul{
    top: 70px;
    opacity: 1;
    visibility: visible;
}

nav ul ul li{
    position: relative;
    margin: 0px;
    width: 150px;
    float: none;
    display: list-item;
    border: 1px solid rgba(0,0,0,0.3);
}

nav ul ul li a{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 50px;
    font-size: 18px;
}
/*Navigation*/


#frontimg{
    width: 100%;
    height: auto;
    padding-top: 0%;
}

.line{
    margin-top: 3%;
    margin-bottom: 3%;
    height: 5px;
    background: linear-gradient(
      to bottom,
      transparent 2px,
      black 2px,
      black 3px,
      transparent 3px
    );
  }

.image-grid {
    grid-gap: 16px;
    grid-column: 4;
    grid-template-rows: 300px;
  
    box-sizing: border-box;
    padding: 16px;
  
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 300px;
    gap: 16px;
  }
  
  .image-grid > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .image-grid-col-2 {
    grid-column: span 2;
  }
  
  .image-grid-row-2 {
    grid-row: span 2;
  }
  
  
  @media screen and (max-width: 1024px) {
    .image-grid {
      grid-column: 2;
      grid-template-rows: 200px;
    }
  }




  .image-grid > img:hover{
    transform: scale(1.05);
    transition: transform .5s ease-out;
      
  }
  

  .text{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 130%;
}

footer{
    text-align: center;
}

#social{
    margin-top: 10%;
    height:auto;
    width:15%;
    margin-left: 40%;
    margin-right: 40%;
}
